is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eridian_Websites
build_property.RootNamespace = Eridian_Websites
build_property.ProjectDir = c:\Users\Christian Mdima\WebsitesPOC\Eridian Websites\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Christian Mdima\WebsitesPOC\Eridian Websites
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Christian Mdima/WebsitesPOC/Eridian Websites/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Christian Mdima/WebsitesPOC/Eridian Websites/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Christian Mdima/WebsitesPOC/Eridian Websites/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Christian Mdima/WebsitesPOC/Eridian Websites/Pages/TestWordPressDB.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFdvcmRQcmVzc0RCLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Christian Mdima/WebsitesPOC/Eridian Websites/Pages/Websites.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2Vic2l0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Christian Mdima/WebsitesPOC/Eridian Websites/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Christian Mdima/WebsitesPOC/Eridian Websites/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Christian Mdima/WebsitesPOC/Eridian Websites/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j5vijrlcy5
